{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "mediator_build",
        "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${workspaceFolder}\\mediator\\*.c",
          "${workspaceFolder}\\mediator\\*.h",
          "-o",
          "${workspaceFolder}\\mediator\\mediator.exe",
          ""
        ],
        "options": {
          "cwd": "C:/msys64/mingw64/bin"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build",
        "detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
      },

      {
        "type": "cppbuild",
        "label": "player_build",
        "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${workspaceFolder}\\player\\*.c",
          "${workspaceFolder}\\player\\*.h",
          "-o",
          "${workspaceFolder}\\mediator\\player.exe",
          ""
        ],
        "options": {
          "cwd": "C:/msys64/mingw64/bin"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build",
        "detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
      }
    ]
  }